h4{
	text-align: center;
}
body{
	margin: 0;
	width: 100%;
	text-align: center;
	background-color: rgb(122,43,255);
}
.bran{
	padding: 25px;
	}
	input[type=text],[type=password]{
		width: 300px;
		padding: 12px 20px;
		margin: 8px 0;
		height: 40px;
		box-sizing: border-box;
		border-radius: 10px;
	}
input[type=submit]{
	width: 100px;
	height: 35px;
	box-sizing: border-box;
	margin: 8px 0;
	border-radius: 12px;
	background-color: #4CAF50;
	border:none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;font-size: 16px;
}

