
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

  
    .nav-1{
      background-color:grey;
      position:fixed;
      width:100%;
      top:0px;
      text-align:center;
      }

    .a-1{
      background-color:orange;
      text-decoration:none;
      font-size:24px;
      border-radius:36px;
      color:white;
      padding:2px 12px;
      box-sizing:border-box;
      
    }

    *{
      box-sizing:border-box;
    }
    .a-2{
      text-decoration:none;
      style:none;
      font-size:24px;
    }
    .ul-1{
      display:inline-block;
    }
    .cover{

    .div-1{
        background-color:orange;
        padding:10px;
        text-align:center;
        font-size:30px;
        position:relative;
        top:150px;
        
        
    }
  
      .btn{
        float:right;
        font-weight: bold;
        border: 5px solid #bd1818;
  
  
  
      }
      .main-grid{
        
        grid-template-columns:1fr 1fr 1fr;
        background-color:yellow;
        gap:10px;
      }
      .grid-1{
        
      }
      .grid-2{
        
      }
      .grid-3{
        
      }
      .grid-4{
      
      }
      .grid-5{
        
      }
      .grid-6{
        float:left;
        
      }
      body{
      text-align: centre:
      background-color: blue;
      }




      </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <title>Crop Yield Prediction</title>
  </head>
  <body>
<nav class="nav-1">
  <a class="a-1" href="/">Crop yield Prediction</a>
  <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="a-2" href="/crop">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="a-2" href="#">About Us <span class="sr-only">(current)</span> </a>
      </li>

    </ul>
  </div>

</nav>


  <div class="div-1" role="alert">
    <strong>Meet Me for an amazing job!</strong> Contact us if you have any queries !!!
  <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true"></span>
    </button> -->
  </div>



    <title>Developed By</title>
  </head>
  <body>
    <!-- OurTeam Start-->
    
    <div class="main-grid">
        <div class="grid-1">
            <div class="row">
                <div class="col-md-12">
                    <div class="team_top text-center">
                        <h1 class="mb-2">OWNER</h1>
                        <p><b>Brayan Mbagara</b></p>
                    </div>
                </div>
          </div>
        <div class="grid-3">
            <div class="member text-center">
              <h3>Mbagara</h3>
                <div class="img">
                    <img src="https://www.linkpicture.com/q/rohan_1.jpg" class="img-fluid" alt="">
                </div>
                <div class="m_text">
                    
                    <h5>project owner</h5>
                    
                </div>
                <div class="m_menu">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a href="mbagara:mbagarab@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:30px"></i></a></li>

                    <li class="list-inline-item"><a href=""  target="_blank"><i class="fa fa-github" style="font-size:30px"></i></a></li>

                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/brayan-mbagara-3ba748230?lipi=urn%3Ali%3Apage%3Ad_flagship3" target="_blank"><i class="fa fa-linkedin-square" style="font-size:30px"></i></a></li>

                    <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-instagram" style="font-size:30px"></i></a></li>
                  </ul>
                </div>
            </div>
        </div>
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>