<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

    div.container{border-style: double;
    background-image: url("https://thumbs.dreamstime.com/b/rice-farm-blur-background-drop-bamboo-hut-rice-farm-blur-background-drop-water-rain-bamboo-hut-easy-life-123117043.jpg");}

    div.friend2field{
      font-weight: bold;
      display: grid;
      grid-template-columns: 1fr 3fr;
    }
    body {
      background-image: url('https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
      background=color:blue;
      


    }

     div.friend2field{
      color:cyan;
     }


    .nav-1{
      background-color:grey;
    
      text-align:center;
      
      

    }
    .a-1{
      background-color:orange;
      text-decoration:none;
      font-size:24px;
      border-radius:36px;
      color:white;
      padding:2px 12px;
      box-sizing:border-box;
      
    }

    *{
      box-sizing:border-box;
    }
    .a-2{
      text-decoration:none;
      style:none;
      font-size:24px;
    }
    .ul-1{
      display:inline-block;
    }
    .div-1{
      background-color:orange;
      padding:20px;
      text-align:center;
      font-size:30px;
      max-width:1200px;
      border-radius:36px;
      margin:10px auto;
    }
    .main-container{
      max-width:1200px;
      margin:10px auto;
    
    }
    .main-container form{
      
      border: 7px solid-blue;
      }
      
        input[type=number]{
          width: 300px;
          padding: 12px 20px;
          margin: 4px 0;
          height: 40px;
          box-sizing: border-box;
          border-radius: 30px;
    }
    

    .main-container form label{
      font-size:24px;
    }
    .submit-main{
      width: 100px;
      height: 50px;
      box-sizing: border-box;
      margin-left:300px;
      border-radius: 36px;
      background-color: #4CAF50;
      border:none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      font-size: 16px;
    }


    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Crop Yield Prediction</title>
  </head>
  <body>
<nav class="nav-1">
  <a class="a-1" href="">Crop Yield Prediction</a>
 <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="ul-1">
      <li class="nav-item active">
        <a class="a-2" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="a-2" href="about_us">About Us</a>
      </li>

    </ul>
  </div>

</nav>


<div class="div-1" role="alert">
  <strong>Welcome to Crop Yield Prediction!</strong> Predict the perfect crop to grow in your farm !!!
  <!--<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button> -->
</div>

<div class="bran">
<div class="main-container">

  <form action='analyze' method='post'> {% csrf_token %}

    <div class="friend2field">
      <label for="url">Enter Nitrogen(N) value:</label>
      <input  name="nitrogen" type="number" placeholder="Enter value in ppm" step="1" min="0" onchange="this.value = parseInt(this.value);" required>
    </div>
    <br>
  
    <div class="friend2field">
      <label for="url">Enter Phosphorous(P) value:</label>
      <input name="phosphorous" type="number" placeholder="Enter value in ppm" step="1" min="0" onchange="this.value = parseInt(this.value);" required>
    </div>
    <br>
  
    <div class="friend2field">
      <label for="url">Enter Potassium(K) value:</label>
      <input name="potassium" type="number" placeholder="Enter value in ppm" step="1" min="0" onchange="this.value = parseInt(this.value);" required>
    </div>
    <br>

    <div class="friend2field">
      <label for="url">Enter Temperature Value:</label>
      <input name="temperature" type="number" placeholder="Enter value in °C" step="0.01" min="0"  required>
    </div>
    <br>
  
    <div class="friend2field">
      <label for="url">Enter Humidity Value:</label>
      <input name="humidity" type="number" placeholder="Enter value from 0-100" step="0.01" min="0" max="100" required>
    </div>
    <br>
  
    <div class="friend2field">
      <label for="url">Enter pH Value:</label>
      <input name="ph" type="number" placeholder="Enter pH in range 0-14"  step="0.01" min="0" max="14" required>
    </div>
    <br>
  
    <div class="friend2field">
      <label for="url">Enter Rainfall Value:</label>
      <input name="rainfall" type="number" placeholder="Enter value in mm/month" step="0.01" min="0" required>
    </div>
    <br>


<button type="submit" class="submit-main">Predict</button>
    </form>
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
